{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=PROD-SQL-SERVER;Database=ADUserManagement_Prod;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "ActiveDirectoryConfig": {
    "Domain": "company.local",
    "ServiceAccount": "company\\adsvc_usermgmt",
    "ServicePassword": "#{AD_SERVICE_PASSWORD}#",
    "LdapPath": "LDAP://company.local",
    "SearchBase": "DC=company,DC=local",
    "AuthorizedGroups": [
      "IT-HelpDesk",
      "IT-SystemAdmins",
      "IT-NetworkAdmins"
    ],
    "DefaultOU": "OU=Users,OU=CompanyUsers,DC=company,DC=local",
    "ConnectionTimeout": 30,
    "EnableSSL": true
  },

  "SmtpConfig": {
    "Server": "mail.company.local",
    "Port": 587,
    "Username": "noreply@company.local",
    "Password": "#{SMTP_PASSWORD}#",
    "EnableSsl": true,
    "FromAddress": "noreply@company.local",
    "FromDisplayName": "Company IT - User Management System"
  },

  "ApplicationConfig": {
    "CompanyName": "Example Company Ltd.",
    "BaseUrl": "https://usermgmt.company.local",
    "DefaultPassword": "#{DEFAULT_PASSWORD}#",
    "AdminEmails": [
      "it-admin@company.local",
      "helpdesk@company.local"
    ],
    "PasswordPolicy": {
      "MinLength": 12,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNumbers": true,
      "RequireSpecialCharacters": true
    }
  }
}